<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			z2 a {
				display: inline-block;
				line-height: 50px;
			}
			
			span img {
				width: 20px;
				height: 20px;
			}

			span>a {
				line-height: 20px;
				text-decoration: none;
				color: #333333;
			}

			.v1 {
				width: 120px;
				height: 35px;
			}

			span {
				float: right;
				position: relative;
				right: 400px;
				top: 9px;
				font-size: 10px;
				font-weight: 800;
			}

			.v1 {
				position: relative;
				left: 400px;
			}

			.x2 {
				width: 700px;
				margin: 0 auto;
				position: relative;
				bottom: 80px;
			}

			.x2 li {
				float: left;
				list-style: none;
				margin: 0px 5px 0px 5px;
				font-size: 20px;
			}

			a {
				text-decoration: none;
				color: #FFFFFF;
			}

			.v2 {
				width: 121px;
				height: 121px;
				position: relative;
				left: 260px;
			}

			#z3 {
				background-color: #000;
			}

			#z4>img {
				position: relative;
				bottom: 35px;
				width: 100%;
				padding: 0;
				width: 100%;
				height: 800px;
			}
			.b1 {
				border: darkorange 3px solid;
				padding: 10px;
				background-color: darkorange;
				color: #000;
				font-size: 25px;
				position: absolute;
				top: 270px;
				left: 520px;
				width: 100px;
			}

			.b2 {
				border: darkorange 3px solid;
				padding: 10px;
				background-color: darkorange;
				color: #000;
				font-size: 25px;
				position: absolute;
				top: 330px;
				left: 520px;
				width: 100px;
			}
			p{
				border: #FF8C00 3px solid;
				padding: 15px;
				background-color: #FF8c00;
				position: relative;
				bottom: 850px;
				left: 1250px;
				font-size: 25px;
				width: 100px;
				
				}
				p a{
					color: #000;
				}
			.v4 {
				width: 250px;
				height: 150px;
				position: absolute;
				top:720px;
				left: 480px;
			}

			.v5 {
				width: 150px;
				height: 150px;
				position: absolute;
				top: 720px;
				left: 780px;
			}

			#z5{
				background-color: #000000;
			}
			#x3 p{
				position: relative;
				top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="z1">
			<div id="z2">
				<a><img src="../logo/2.PNG" class="v1"></a>
				<a><img src="../logo/1.jpg" class="v1"></a>
				<span><a href="">腾讯游戏排行榜</a></span>
				<span><a href="">成长守护平台&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
				<span><img src="../logo/捕获1.PNG"></span>
			</div>
			<div id="z3">
				<img src="../logo/logo1.png" class="v2">
				<ul class="x2">
					<li><a href="">版本活动</a></li>
					<li><a href="">新增玩法</a></li>
					<li><a href="">新增场景</a></li>
					<li><a href="">新增道具</a></li>
					<li><a href="">新增内容</a></li>
					<li><a href="">系统优化</a></li>
					<li><a href="">游戏特色</a></li>
				</ul>
			</div>
			<div id="z4">
				<img src="../logo/04.jpg" class="v3">
				<div id="x3">
					
					<img src="../logo/02.jpg" class="v4">
					<img src="../logo/03.jpg" class="v5">
					<span class="b1"><a href="">苹果下载</a></span><br>
					<span class="b2"><a href="">安桌下载</a></span>
					<p><a href="">进入官网</a></p>
				</div>
			</div>
		</div>
		<div id="z5">
			<ul class="x4">
				<li><a href="">腾讯互动娱乐</a>|</li>
				<li><a href="">服务条款</a>|</li>
				<li><a href="">隐私保护指引</a>|</li>
				<li><a href="">儿童隐私保护指引</a>|</li>
				<li><a href="">腾讯游戏招聘</a>|</li>
				<li><a href="">腾讯游戏客服</a>|</li>
				<li><a href="">游戏列表</a>|</li>
				<li><a href="">广告服务及商务合作</a></li>
				<li>
			</ul>
			<ul>
				<li>腾讯公司版权所有</li>
				<li>COPYRIGHT © 1998 - 2020 TENCENT. ALL RIGHTS RESERVED.</li>
				<li>深圳市市场监督管理局企业主体身份公示工商网监电子标识 |</li>
				
				<li><a href="">粤网文[2017]6138-1456号</a>|</li>
				
				（总）网出证（粤）字第057号
				<li>国新出审[2019]1394号|ISBN 978-7-498-06474-5|全国文化市场统一举报电话：12318</li>
				<li>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</li>
			</ul>
			
			
			
			
			
			
		</div>
	</body>
</html>
