<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
			}
			#z1{
				width: 100%;
				height: 30px;
				float: left;
				text-align: center;
				position: relative;
				right: 300px;
			}
			#z2{
				float: right;
				width: 100%;
				text-align: center;
				position: relative;
				bottom: 25px;
				left:400px;
				font-size: 10px;
				font-weight: 800;
			}
			#z2<ul li{
				float: right;
				
			}
			#z3{
				float: left;
				height: 140px;
				background-color: #333333;
				flood-color: #FFFFFF;
				width: 100%;
				text-align: center;
			}			
			.b1 li{
				line-height: 140px;
				margin: 0px 10px 0px 10px;
				float: left;
				color: #FFFFFF;
			}
			.b1 li<a{
				width: 100%;
				text-align: center;
			}
			ul{
				width: 100%;
				text-align: center;
				list-style: none;
				
			}
			.b1 img{
				margin-right: 60px;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="z1">
				<a href=""><img src="../logo/2.PNG" ></a>
				<a href="#"><img src="../logo/1.jpg" ></a>
			</div>
			<div id="z2">
				<a href=""><img src="../logo/捕获1.PNG" ></a>
				<a href="">成长守护平台</a><a href="">腾讯游戏排行榜</a>
			</div>
				
				
			<div id="z3">
				<ul class="b1">
					<li><a><img src="../logo/logo1.png" ></a></li>
					<li><a href="">版本活动</a></li>
					<li><a href="">新增玩法</a></li>
					<li><a href="">新增场景</a></li>
					<li><a href="">新增道具</a></li>
					<li><a href="">新增内容</a></li>
					<li><a href="">系统优化</a></li>
					<li><a href="">游戏特色</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
